# RentShop

./: .gitignore  README.md
Backend/VideoRentShop.API/: DependencyInjection.cs  Program.cs  VideoRentShop.API.csproj  appsettings.json
Backend/VideoRentShop.API/Attributes/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Backend/VideoRentShop.API/Controllers/: WeatherForecastController.cs
Backend/VideoRentShop.API/Controllers/API/Identity/: AuthController.cs
Backend/VideoRentShop.API/Middleware/: JwtMiddleware.cs
Backend/VideoRentShop.API/Properties/: launchSettings.json
Backend/VideoRentShop.API/Settings/: TokenSetting.cs
Backend/VideoRentShop.BAL/VideoRentShop.Services/: VideoRentShop.Services.csproj
Backend/VideoRentShop.BAL/VideoRentShop.Services/Implementation/Identity/: AuthService.cs  IdentityService.cs  TokenService.cs  WebAuthService.cs
Backend/VideoRentShop.BAL/VideoRentShop.Services/Implementation/ShopServices/: FileAttachmentService.cs  HeaderService.cs  ItemService.cs  UserService.cs
Backend/VideoRentShop.BAL/VideoRentShop.Services/Interfaces/: IService.cs
Backend/VideoRentShop.BAL/VideoRentShop.Services/Interfaces/Identity/: IAuthService.cs  IIdentityService.cs  ITokenService.cs  IWebAuthService.cs
Backend/VideoRentShop.BAL/VideoRentShop.Services/Interfaces/ShopServices/: IFileAttachmentService.cs  IHeaderService.cs  IItemService.cs  IOrderService.cs  IUserService.cs
Backend/VideoRentShop.BAL/VideoRentShop.Services/Models/: TokenModel.cs
Backend/VideoRentShop.WEB/: DependencyInjection.cs  Program.cs  VideoRentShop.WEB.csproj
Backend/VideoRentShop.WEB/Controllers/: HomeController.cs
Backend/VideoRentShop.WEB/Controllers/API/Admin/: CustomizeController.cs  FileController.cs  ItemController.cs  UserController.cs
Backend/VideoRentShop.WEB/Controllers/API/Common/: EnumController.cs
Backend/VideoRentShop.WEB/Controllers/API/Public/: MainPageController.cs
Backend/VideoRentShop.WEB/Controllers/ViewControllers/: BaseViewController.cs  ErrorViewController.cs
Backend/VideoRentShop.WEB/Controllers/ViewControllers/Admin/: AdminViewController.cs
Backend/VideoRentShop.WEB/Middlewares/: ErrorHandlerMiddleware.cs  GlobalExceptionHandler.cs
Backend/VideoRentShop.WEB/Properties/: launchSettings.json
Backend/VideoRentShop.WEB/ViewModels/: ErrorViewModel.cs  IdIntWithNameVo.cs
Backend/VideoRentShop.WEB/Views/: _ViewImports.cshtml
Backend/VideoRentShop.WEB/Views/Admin/: AdminMainPage.cshtml  AdminMainPage.cshtml.cs
Backend/VideoRentShop.WEB/Views/Admin/Auth/: LoginView.cshtml  LoginView.cshtml.cs
Backend/VideoRentShop.WEB/Views/Admin/Shop/: AddItem.cshtml  AllItems.cshtml  EditItem.cshtml
Backend/VideoRentShop.WEB/Views/Admin/Users/: AddUser.cshtml  AllUsers.cshtml
Backend/VideoRentShop.WEB/Views/ErrorPages/: 401.cshtml  404.cshtml  500.cshtml
Backend/VideoRentShop.WEB/Views/Home/: Index.cshtml
Backend/VideoRentShop.WEB/Views/Shared/: _AdminLayout.cshtml  _ClearLayout.cshtml  _Layout.cshtml
Backend/VideoRentShop.WEB/wwwroot/AdminTemplate/styles/: style.css
Backend/VideoRentShop.WEB/wwwroot/MainTemplate/css/: master.css
Backend/VideoRentShop.WEB/wwwroot/css/: preloader.css  style.css
Backend/VideoRentShop.WEB/wwwroot/js/: HttpClient.js  InputValidation.js  ModalDialog.js  Pagination.js  main.js  preloader.js
(+128 files in other folders)
