<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoRentShop.BAL\VideoRentShop.Common\VideoRentShop.Common.csproj" />
    <ProjectReference Include="..\VideoRentShop.BAL\VideoRentShop.HttpModels\VideoRentShop.HttpModels.csproj" />
    <ProjectReference Include="..\VideoRentShop.BAL\VideoRentShop.Services\VideoRentShop.Services.csproj" />
    <ProjectReference Include="..\VideoRentShop.DAL\VideoRentShop.Data\VideoRentShop.Data.csproj" />
    <ProjectReference Include="..\VideoRentShop.DAL\VideoRentShop.Migrations\VideoRentShop.Migrations.csproj" />
    <ProjectReference Include="..\VideoRentShop.DAL\VideoRentShop.Models\VideoRentShop.Models.csproj" />
  </ItemGroup>

</Project>
