<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoRentShop.BAL\VideoRentShop.HttpModels\VideoRentShop.HttpModels.csproj" />
    <ProjectReference Include="..\VideoRentShop.BAL\VideoRentShop.Services\VideoRentShop.Services.csproj" />
    <ProjectReference Include="..\VideoRentShop.DAL\VideoRentShop.Data\VideoRentShop.Data.csproj" />
    <ProjectReference Include="..\VideoRentShop.DAL\VideoRentShop.Migrations\VideoRentShop.Migrations.csproj" />
    <ProjectReference Include="..\VideoRentShop.DAL\VideoRentShop.Models\VideoRentShop.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
